<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;">
    <Position X="2.25" Y="7.25" Width="2" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.KeyCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.ValueCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.Generic.HashSet&lt;T&gt;">
    <Position X="9.5" Y="5" Width="2" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.HashSet&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.Generic.LinkedList&lt;T&gt;">
    <Position X="5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.LinkedList&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.Generic.Queue&lt;T&gt;">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.Queue&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.Generic.SortedDictionary&lt;TKey, TValue&gt;">
    <Position X="6.75" Y="7.25" Width="2.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.SortedDictionary&lt;TKey, TValue&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.SortedDictionary&lt;TKey, TValue&gt;.KeyCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.SortedDictionary&lt;TKey, TValue&gt;.ValueCollection" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.329" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.Generic.SortedList&lt;TKey, TValue&gt;">
    <Position X="4.5" Y="7.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.Generic.SortedSet&lt;T&gt;">
    <Position X="11.75" Y="4.75" Width="2" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.SortedSet&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Collections.Generic.Stack&lt;T&gt;">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.Stack&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ISet&lt;T&gt;" HideInheritanceLine="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="System.Collections.Generic.ICollection&lt;T&gt;" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IReadOnlyCollection&lt;T&gt;">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>