<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;">
    <Position X="2.75" Y="4" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ISet&lt;T&gt;">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>