# CoursCS

./: CoursCS.sln
Bases/: CalculettePlan.cs  Program.cs
Chaines/: DemoChar.cs  DemoFormats.cs  DemoInterpolation.cs  DemoString.cs  Program.cs
ClassesEtendues/: ClassesEtendues.csproj  Extensions.cs  Génériques.cs  Program.cs  Réflexion.cs  Validation.cs  Voiture.cs  Voitures.xml
CollectionsGeneriques/: Collections.cd  Elements.cs  Interfaces.cd  Program.cs
DatesDurées/: DemoDateTimeOffset.cs  DemoFuseauHoraire.cs  DemoInitialisation.cs  DemoTimeSpan.cs  Program.cs
DéléguésEvènements/: ActeVétérinaire.cs  AnalyseurDossier.cs  Animal.cs  Program.cs
Enumérations/: DemoEnums.cs  DemoEnumsFlags.cs  DemoEnumsPerso.cs  EnumsPerso.cs  Program.cs
Erreurs/: AccountKindAlreadyExistsException.cs  Banque.db  Banque1.cs  Banque2.cs  Client.cs  Erreurs.csproj  Program.cs
FichiersDossiers/: ClassDiagram.cd  Ecriture.cs  Lecture.cs  Program.cs
Fonctions/: OutilsMaths.cs  OutilsTexte.cs  Program.cs
Héritage/: ClassDiagram.cd  CompteBancaire.cs  CompteCourant.cs  CompteEpargne.cs  CompteTitres.cs  Program.cs
Interfaces_DI/: CompteBancaire.cs  INotifieur.cs  Program.cs
POO/: CompteBancaire.cs  Operation.cs  Program.cs
POO2/: Program.cs
POO2/Model/: Club.cs  Joueur.cs
ProgAsychrone/: Program.cs  WebAPI.cs
RequetesLINQ/: Animal.cs  Program.cs  TestLinq.cs
SyntaxesAvancées/: Aspect.cs  Comptes.cs  Formation.cs  Program.cs  SyntaxesAvancées.csproj  TestIntervalle.cs  TestRegex.cs  TestSwitch.cs  doc.html
TestsUnitaires/: TestClient.cs  TestCompteBancaire.cs  TestsAvecTraceur.cs  TestsUnitaires.csproj  Traceur.cs  Usings.cs
TypesValeurRef/: Article.cs  Program.cs
