<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.IO.Stream" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.StreamReader">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StreamWriter">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileStream">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.MemoryStream">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.TextReader" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.StringReader">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StringWriter">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.TextWriter" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.FileSystemInfo" Collapsed="true">
    <Position X="1.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.IO.FileInfo">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.DirectoryInfo">
    <Position X="2.25" Y="11" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.File">
    <Position X="4.5" Y="11" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Directory">
    <Position X="6.75" Y="11" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Path">
    <Position X="9" Y="11" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.BinaryReader" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.IO.BinaryWriter" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>